Index(['P_2'], dtype='object')
1
Accuracy: 85.06
Index(['P_2', 'P_3'], dtype='object')
2
Accuracy: 85.08


#################
Index(['S_3', 'S_7', 'S_22', 'S_23', 'S_25'], dtype='object')
5
Accuracy: 80.84
Index(['S_3', 'S_7', 'S_22', 'S_23', 'S_24', 'S_25'], dtype='object')
6
Accuracy: 80.98
Index(['S_3', 'S_7', 'S_8', 'S_22', 'S_23', 'S_24', 'S_25'], dtype='object')
7
Accuracy: 81.81
Index(['S_3', 'S_7', 'S_8', 'S_15', 'S_22', 'S_23', 'S_24', 'S_25'], dtype='object')
8
Accuracy: 81.79
Index(['S_3', 'S_7', 'S_8', 'S_15', 'S_22', 'S_23', 'S_24', 'S_25', 'S_27'], dtype='object')
9
Accuracy: 81.79
Index(['S_3', 'S_5', 'S_7', 'S_8', 'S_15', 'S_22', 'S_23', 'S_24', 'S_25',
       'S_27'],
      dtype='object')
10
Accuracy: 81.80
Index(['S_3', 'S_5', 'S_7', 'S_8', 'S_13', 'S_15', 'S_22', 'S_23', 'S_24',
       'S_25', 'S_27'],
      dtype='object')
11
Accuracy: 81.98
Index(['S_3', 'S_5', 'S_7', 'S_8', 'S_13', 'S_15', 'S_16', 'S_22', 'S_23',
       'S_24', 'S_25', 'S_27'],
      dtype='object')
12
Accuracy: 82.13
Index(['S_3', 'S_5', 'S_6', 'S_7', 'S_8', 'S_13', 'S_15', 'S_16', 'S_22',
       'S_23', 'S_24', 'S_25', 'S_27'],
      dtype='object')
13
Accuracy: 82.14
Index(['S_3', 'S_5', 'S_6', 'S_7', 'S_8', 'S_13', 'S_15', 'S_16', 'S_22',
       'S_23', 'S_24', 'S_25', 'S_26', 'S_27'],
      dtype='object')
14
Accuracy: 82.24
Index(['S_3', 'S_5', 'S_6', 'S_7', 'S_8', 'S_11', 'S_12', 'S_13', 'S_15',
       'S_16', 'S_22', 'S_23', 'S_24', 'S_25', 'S_27'],
      dtype='object')
15
Accuracy: 82.19
Index(['S_3', 'S_5', 'S_6', 'S_7', 'S_8', 'S_11', 'S_12', 'S_13', 'S_15',
       'S_16', 'S_22', 'S_23', 'S_24', 'S_25', 'S_26', 'S_27'],
      dtype='object')
16
Accuracy: 82.23
Index(['S_3', 'S_5', 'S_6', 'S_7', 'S_8', 'S_11', 'S_12', 'S_13', 'S_15',
       'S_16', 'S_20', 'S_22', 'S_23', 'S_24', 'S_25', 'S_26', 'S_27'],
      dtype='object')
17
Accuracy: 82.26
Index(['S_3', 'S_5', 'S_6', 'S_7', 'S_8', 'S_11', 'S_12', 'S_13', 'S_15',
       'S_16', 'S_17', 'S_20', 'S_22', 'S_23', 'S_24', 'S_25', 'S_26', 'S_27'],
      dtype='object')
18
Accuracy: 82.24
Index(['S_3', 'S_5', 'S_6', 'S_7', 'S_8', 'S_9', 'S_11', 'S_12', 'S_13',
       'S_15', 'S_16', 'S_17', 'S_20', 'S_22', 'S_23', 'S_24', 'S_25', 'S_26',
       'S_27'],
      dtype='object')
19
Accuracy: 82.30
###################################
Accuracy: 82.42
Index(['R_1', 'R_2', 'R_6', 'R_9', 'R_12', 'R_26'], dtype='object')
6
Accuracy: 82.50
Index(['R_1', 'R_2', 'R_6', 'R_9', 'R_12', 'R_26', 'R_27'], dtype='object')
7
Accuracy: 82.42
Index(['R_1', 'R_2', 'R_5', 'R_6', 'R_9', 'R_12', 'R_26', 'R_27'], dtype='object')
8
Accuracy: 82.29
Index(['R_1', 'R_2', 'R_4', 'R_5', 'R_6', 'R_9', 'R_12', 'R_26', 'R_27'], dtype='object')
9
Accuracy: 82.68
Index(['R_1', 'R_2', 'R_4', 'R_5', 'R_6', 'R_7', 'R_9', 'R_12', 'R_26',
       'R_27'],
      dtype='object')
10
Accuracy: 82.68
Index(['R_1', 'R_2', 'R_4', 'R_5', 'R_6', 'R_7', 'R_9', 'R_10', 'R_12', 'R_26',
       'R_27'],
      dtype='object')
11
Accuracy: 82.57
Index(['R_1', 'R_2', 'R_3', 'R_4', 'R_5', 'R_6', 'R_7', 'R_9', 'R_10', 'R_12',
       'R_26', 'R_27'],
      dtype='object')
12
Accuracy: 83.02
Index(['R_1', 'R_2', 'R_3', 'R_4', 'R_5', 'R_6', 'R_7', 'R_8', 'R_9', 'R_10',
       'R_12', 'R_26', 'R_27'],
      dtype='object')
13
Accuracy: 83.02
Index(['R_1', 'R_2', 'R_3', 'R_4', 'R_5', 'R_6', 'R_7', 'R_8', 'R_9', 'R_10',
       'R_12', 'R_13', 'R_26', 'R_27'],
      dtype='object')
14
Accuracy: 83.02
Index(['R_1', 'R_2', 'R_3', 'R_4', 'R_5', 'R_6', 'R_7', 'R_8', 'R_9', 'R_10',
       'R_12', 'R_13', 'R_24', 'R_26', 'R_27'],
      dtype='object')
15
Accuracy: 83.22
Index(['R_1', 'R_2', 'R_3', 'R_4', 'R_5', 'R_6', 'R_7', 'R_8', 'R_9', 'R_10',
       'R_12', 'R_13', 'R_20', 'R_24', 'R_26', 'R_27'],
      dtype='object')
16
Accuracy: 83.22
Index(['R_1', 'R_2', 'R_3', 'R_4', 'R_5', 'R_6', 'R_7', 'R_8', 'R_9', 'R_10',
       'R_12', 'R_13', 'R_14', 'R_20', 'R_24', 'R_26', 'R_27'],
      dtype='object')
17
Accuracy: 83.22
Index(['R_1', 'R_2', 'R_3', 'R_4', 'R_5', 'R_6', 'R_7', 'R_8', 'R_9', 'R_10',
       'R_12', 'R_13', 'R_14', 'R_15', 'R_20', 'R_24', 'R_26', 'R_27'],
      dtype='object')
18
Accuracy: 83.23
Index(['R_1', 'R_2', 'R_3', 'R_4', 'R_5', 'R_6', 'R_7', 'R_8', 'R_9', 'R_10',
       'R_12', 'R_13', 'R_14', 'R_15', 'R_17', 'R_20', 'R_24', 'R_26', 'R_27'],
      dtype='object')
19
Accuracy: 83.23
Index(['R_1', 'R_2', 'R_3', 'R_4', 'R_5', 'R_6', 'R_7', 'R_8', 'R_9', 'R_10',
       'R_12', 'R_13', 'R_14', 'R_15', 'R_17', 'R_20', 'R_21', 'R_24', 'R_26',
       'R_27'],
      dtype='object')
20
Accuracy: 83.26
Index(['R_1', 'R_2', 'R_3', 'R_4', 'R_5', 'R_6', 'R_7', 'R_8', 'R_9', 'R_10',
       'R_12', 'R_13', 'R_14', 'R_15', 'R_16', 'R_17', 'R_20', 'R_21', 'R_24',
       'R_26', 'R_27'],
      dtype='object')
21
Accuracy: 83.24
Index(['R_1', 'R_2', 'R_3', 'R_4', 'R_5', 'R_6', 'R_7', 'R_8', 'R_9', 'R_10',
       'R_12', 'R_13', 'R_14', 'R_15', 'R_16', 'R_17', 'R_19', 'R_20', 'R_21',
       'R_24', 'R_26', 'R_27'],
      dtype='object')
22
Accuracy: 83.25
Index(['R_1', 'R_2', 'R_3', 'R_4', 'R_5', 'R_6', 'R_7', 'R_8', 'R_9', 'R_10',
       'R_12', 'R_13', 'R_14', 'R_15', 'R_16', 'R_17', 'R_19', 'R_20', 'R_21',
       'R_24', 'R_25', 'R_26', 'R_27'],
      dtype='object')
23
Accuracy: 83.26
Index(['R_1', 'R_2', 'R_3', 'R_4', 'R_5', 'R_6', 'R_7', 'R_8', 'R_9', 'R_10',
       'R_12', 'R_13', 'R_14', 'R_15', 'R_16', 'R_17', 'R_19', 'R_20', 'R_21',
       'R_22', 'R_24', 'R_25', 'R_26', 'R_27'],
      dtype='object')
24
Accuracy: 83.27
Index(['R_1', 'R_2', 'R_3', 'R_4', 'R_5', 'R_6', 'R_7', 'R_8', 'R_9', 'R_10',
       'R_11', 'R_12', 'R_13', 'R_14', 'R_15', 'R_16', 'R_17', 'R_19', 'R_20',
       'R_21', 'R_22', 'R_24', 'R_25', 'R_26', 'R_27'],
      dtype='object')
25
Accuracy: 83.28
Index(['R_1', 'R_2', 'R_3', 'R_4', 'R_5', 'R_6', 'R_7', 'R_8', 'R_9', 'R_10',
       'R_11', 'R_12', 'R_13', 'R_14', 'R_15', 'R_16', 'R_17', 'R_19', 'R_20',
       'R_21', 'R_22', 'R_23', 'R_24', 'R_25', 'R_26', 'R_27'],
      dtype='object')
26
Accuracy: 83.28
Index(['R_1', 'R_2', 'R_3', 'R_4', 'R_5', 'R_6', 'R_7', 'R_8', 'R_9', 'R_10',
       'R_11', 'R_12', 'R_13', 'R_14', 'R_15', 'R_16', 'R_17', 'R_19', 'R_20',
       'R_21', 'R_22', 'R_23', 'R_24', 'R_25', 'R_26', 'R_27', 'R_28'],
      dtype='object')
27
Accuracy: 83.29
##################################
Index(['B_2', 'B_7', 'B_9', 'B_18', 'B_33'], dtype='object')
5
Accuracy: 84.04
Index(['B_2', 'B_3', 'B_7', 'B_9', 'B_18', 'B_33'], dtype='object')
6
Accuracy: 84.03
Index(['B_2', 'B_3', 'B_7', 'B_9', 'B_18', 'B_23', 'B_33'], dtype='object')
7
Accuracy: 84.01
Index(['B_1', 'B_2', 'B_3', 'B_7', 'B_9', 'B_18', 'B_23', 'B_33'], dtype='object')
8
Accuracy: 84.03
Index(['B_1', 'B_2', 'B_3', 'B_7', 'B_9', 'B_18', 'B_23', 'B_33', 'B_37'], dtype='object')
9
Accuracy: 84.04
Index(['B_1', 'B_2', 'B_3', 'B_6', 'B_7', 'B_9', 'B_18', 'B_23', 'B_33',
       'B_37'],
      dtype='object')
10
Accuracy: 84.05
Index(['B_1', 'B_2', 'B_3', 'B_6', 'B_7', 'B_9', 'B_11', 'B_18', 'B_23',
       'B_33', 'B_37'],
      dtype='object')
11
Accuracy: 84.07
Index(['B_1', 'B_2', 'B_3', 'B_6', 'B_7', 'B_9', 'B_10', 'B_11', 'B_18',
       'B_23', 'B_33', 'B_37'],
      dtype='object')
12
Accuracy: 84.07
Index(['B_1', 'B_2', 'B_3', 'B_6', 'B_7', 'B_9', 'B_10', 'B_11', 'B_18',
       'B_23', 'B_33', 'B_37', 'B_38'],
      dtype='object')
13
Accuracy: 84.11
Index(['B_1', 'B_2', 'B_3', 'B_6', 'B_7', 'B_9', 'B_10', 'B_11', 'B_18',
       'B_20', 'B_23', 'B_33', 'B_37', 'B_38'],
      dtype='object')
14
Accuracy: 84.48
Index(['B_1', 'B_2', 'B_3', 'B_4', 'B_6', 'B_7', 'B_9', 'B_10', 'B_11', 'B_18',
       'B_20', 'B_23', 'B_33', 'B_37', 'B_38'],
      dtype='object')
15
Accuracy: 84.68
Index(['B_1', 'B_2', 'B_3', 'B_4', 'B_6', 'B_7', 'B_9', 'B_10', 'B_11', 'B_18',
       'B_20', 'B_23', 'B_33', 'B_37', 'B_38', 'B_40'],
      dtype='object')
16
Accuracy: 84.72
Index(['B_1', 'B_2', 'B_3', 'B_4', 'B_6', 'B_7', 'B_9', 'B_10', 'B_11', 'B_17',
       'B_18', 'B_20', 'B_23', 'B_33', 'B_37', 'B_38', 'B_40'],
      dtype='object')
17
Accuracy: 84.74
Index(['B_1', 'B_2', 'B_3', 'B_4', 'B_6', 'B_7', 'B_9', 'B_10', 'B_11', 'B_16',
       'B_17', 'B_18', 'B_20', 'B_23', 'B_33', 'B_37', 'B_38', 'B_40'],
      dtype='object')
18
Accuracy: 84.75
Index(['B_1', 'B_2', 'B_3', 'B_4', 'B_6', 'B_7', 'B_9', 'B_10', 'B_11', 'B_16',
       'B_17', 'B_18', 'B_19', 'B_20', 'B_23', 'B_33', 'B_37', 'B_38', 'B_40'],
      dtype='object')
19
Accuracy: 84.79
Index(['B_1', 'B_2', 'B_3', 'B_4', 'B_6', 'B_7', 'B_9', 'B_10', 'B_11', 'B_16',
       'B_17', 'B_18', 'B_19', 'B_20', 'B_22', 'B_23', 'B_33', 'B_37', 'B_38',
       'B_40'],
      dtype='object')
20
Accuracy: 84.84
Index(['B_1', 'B_2', 'B_3', 'B_4', 'B_6', 'B_7', 'B_9', 'B_10', 'B_11', 'B_16',
       'B_17', 'B_18', 'B_19', 'B_20', 'B_22', 'B_23', 'B_25', 'B_33', 'B_37',
       'B_38', 'B_40'],
      dtype='object')
21
Accuracy: 85.07
Index(['B_1', 'B_2', 'B_3', 'B_4', 'B_6', 'B_7', 'B_9', 'B_10', 'B_11', 'B_14',
       'B_16', 'B_17', 'B_18', 'B_19', 'B_20', 'B_22', 'B_23', 'B_25', 'B_33',
       'B_37', 'B_38', 'B_40'],
      dtype='object')
22
Accuracy: 85.06
Index(['B_1', 'B_2', 'B_3', 'B_4', 'B_6', 'B_7', 'B_9', 'B_10', 'B_11', 'B_14',
       'B_16', 'B_17', 'B_18', 'B_19', 'B_20', 'B_22', 'B_23', 'B_25', 'B_28',
       'B_33', 'B_37', 'B_38', 'B_40'],
      dtype='object')
23
Accuracy: 85.06
Index(['B_1', 'B_2', 'B_3', 'B_4', 'B_6', 'B_7', 'B_9', 'B_10', 'B_11', 'B_14',
       'B_16', 'B_17', 'B_18', 'B_19', 'B_20', 'B_22', 'B_23', 'B_25', 'B_28',
       'B_30', 'B_33', 'B_37', 'B_38', 'B_40'],
      dtype='object')
24
Accuracy: 85.07
Index(['B_1', 'B_2', 'B_3', 'B_4', 'B_6', 'B_7', 'B_9', 'B_10', 'B_11', 'B_14',
       'B_16', 'B_17', 'B_18', 'B_19', 'B_20', 'B_22', 'B_23', 'B_25', 'B_26',
       'B_28', 'B_30', 'B_33', 'B_37', 'B_38', 'B_40'],
      dtype='object')
25
Accuracy: 85.13
Index(['B_1', 'B_2', 'B_3', 'B_4', 'B_6', 'B_7', 'B_9', 'B_10', 'B_11', 'B_14',
       'B_16', 'B_17', 'B_18', 'B_19', 'B_20', 'B_22', 'B_23', 'B_25', 'B_26',
       'B_28', 'B_30', 'B_31', 'B_33', 'B_37', 'B_38', 'B_40'],
      dtype='object')
26
Accuracy: 85.21
Index(['B_1', 'B_2', 'B_3', 'B_4', 'B_6', 'B_7', 'B_8', 'B_9', 'B_10', 'B_11',
       'B_14', 'B_16', 'B_17', 'B_18', 'B_19', 'B_20', 'B_22', 'B_23', 'B_25',
       'B_26', 'B_28', 'B_30', 'B_31', 'B_33', 'B_37', 'B_38', 'B_40'],
      dtype='object')
27
Accuracy: 85.53
########################
SelectKBest(k=16)
Index(['D_39', 'D_41', 'D_44', 'D_47', 'D_48', 'D_51', 'D_54', 'D_55', 'D_58',
       'D_61', 'D_62', 'D_70', 'D_74', 'D_75', 'D_78', 'D_112'],
      dtype='object')
Accuracy: 86.75

############################
14
Accuracy: 82.24
Index(['S_3', 'S_5', 'S_6', 'S_7', 'S_8', 'S_11', 'S_12', 'S_13', 'S_15',
       'S_16', 'S_22', 'S_23', 'S_24', 'S_25', 'S_27'],
      dtype='object')
      
14
Accuracy: 83.02
Index(['R_1', 'R_2', 'R_3', 'R_4', 'R_5', 'R_6', 'R_7', 'R_8', 'R_9', 'R_10',
       'R_12', 'R_13', 'R_24', 'R_26', 'R_27'],
      dtype='object')
21
Accuracy: 85.07
Index(['B_1', 'B_2', 'B_3', 'B_4', 'B_6', 'B_7', 'B_9', 'B_10', 'B_11', 'B_14',
       'B_16', 'B_17', 'B_18', 'B_19', 'B_20', 'B_22', 'B_23', 'B_25', 'B_33',
       'B_37', 'B_38', 'B_40'],
      dtype='object')

16
Index(['D_39', 'D_41', 'D_44', 'D_47', 'D_48', 'D_51', 'D_54', 'D_55', 'D_58',
       'D_61', 'D_62', 'D_70', 'D_74', 'D_75', 'D_78', 'D_112'],
      dtype='object')
Accuracy: 86.75
3
Accuracy: 85.08